<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="25dp"
    android:orientation="vertical"
    tools:context=".fragment.BookmarksFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boorkmarks"
        android:fontFamily="@font/popbold"
        android:textSize="36sp"
        android:textColor="@color/black_one"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_rv_boorkmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"/>
        <include layout="@layout/fetch_item_news_shimmer"/>
        <include layout="@layout/fetch_item_news_shimmer"/>
    </com.facebook.shimmer.ShimmerFrameLayout>
</LinearLayout>